{
  "name": "odl-toolchain",
  "description": "odl-toolchain",
  "author": "amalpmathews",
  "license": "MIT",
  "version": "1.0.1",
  "publisher": "amalpmathews",
  "repository": {
    "type": "git",
    "url": "https://github.com/amalpmathews2003/odl-toolchain"
  },
  "categories": [],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:odl"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "configuration": {},
    "languages": [
      {
        "id": "odl",
        "extensions": [
          ".odl"
        ],
        "aliases": [
          "ODL",
          "ODL Language"
        ],
        "configuration": "./assets/language-configuration.json",
        "icon": {
          "light": "./assets/icons/odl-icon-dark.svg",
          "dark": "./assets/icons/odl-icon-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "odl",
        "scopeName": "source.odl",
        "path": "./syntaxes/odl.tmLanguage.json"
      }
    ]
  },
  "scripts": {
   "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "esbuild": "^0.25.8",
    "typescript": "^5.2.2"
  }
}
