{
  "name": "odl-toolchain",
  "description": "odl-toolchain",
  "author": "amalpmathews",
  "license": "MIT",
  "version": "1.0.0",
  "publisher": "amalpmathews",
  "categories": [],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:odl"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "configuration": {},
    "languages": [
      {
        "id": "odl",
        "extensions": [".odl"],
        "aliases": ["ODL", "ODL Language"],
        "configuration": "./client/language-configuration.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  }
}
